port 6383
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip 172.30.28.83
cluster-announce-port 6383
cluster-announce-bus-port 16383
bind 0.0.0.0