port ${PORT}
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip 172.30.28.83
cluster-announce-port ${PORT}
cluster-announce-bus-port 1${PORT}
bind 0.0.0.0